

mods.extendedcrafting.EnderCrafting.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}),[<storagedrawers:drawer_key>, <storagedrawers:upgrade_template>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_template>, <avaritia:compressed_crafting_table>, <storagedrawers:upgrade_template>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_template>, <storagedrawers:drawer_key>]);
mods.extendedcrafting.EnderCrafting.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}),[<storagedrawers:upgrade_template>, <avaritia:compressed_crafting_table>, <storagedrawers:upgrade_template>, <avaritia:compressed_crafting_table>, <storagedrawers:drawer_key>, <avaritia:compressed_crafting_table>, <storagedrawers:upgrade_template>, <avaritia:compressed_crafting_table>, <storagedrawers:upgrade_template>]);
mods.extendedcrafting.EnderCrafting.addShapeless(<storagedrawers:basicdrawers>.withTag({material: "oak"}), [<avaritia:compressed_crafting_table>, <storagedrawers:upgrade_template>, <avaritia:compressed_crafting_table>, <storagedrawers:upgrade_template>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_template>, <avaritia:compressed_crafting_table>, <storagedrawers:upgrade_template>, <avaritia:compressed_crafting_table>]);
mods.extendedcrafting.EnderCrafting.addShapeless(<storagedrawers:upgrade_template>, [<ore:stickTreatedWood>, <ore:stickTreatedWood>, <ore:stickTreatedWood>, <ore:stickTreatedWood>, <storagedrawers:quantify_key>, <ore:stickTreatedWood>, <ore:stickTreatedWood>, <ore:stickTreatedWood>, <ore:stickTreatedWood>]);






recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}));


recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}));



recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}));

recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}));

recipes.remove(<storagedrawers:upgrade_template>);

recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:customdrawers:3>);
recipes.remove(<storagedrawers:customdrawers:4>);
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:customdrawers>);
recipes.remove(<storagedrawers:customdrawers:1>);
recipes.remove(<storagedrawers:customdrawers:2>);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}));
recipes.remove(<storagedrawersextra:extra_drawers>.withTag({material: "immersiveengineering:immeng_treated"}));
recipes.remove(<storagedrawersextra:extra_drawers:1>.withTag({material: "immersiveengineering:immeng_treated"}));
recipes.remove(<storagedrawersextra:extra_drawers:2>.withTag({material: "immersiveengineering:immeng_treated"}));
recipes.remove(<storagedrawersextra:extra_drawers:3>.withTag({material: "immersiveengineering:immeng_treated"}));
recipes.remove(<storagedrawersextra:extra_drawers:4>.withTag({material: "immersiveengineering:immeng_treated"}));
recipes.remove(<storagedrawersextra:extra_trim_3:11>);




recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}));



mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:black_hole_unit>, [
	[<actuallyadditions:item_crafter_on_a_stick>, <ironchest:iron_chest>, <actuallyadditions:item_crafter_on_a_stick>], 
	[<ironchest:iron_chest>, <extendedcrafting:crafting_table>, <ironchest:iron_chest>], 
	[<actuallyadditions:item_crafter_on_a_stick>, <ironchest:iron_chest>, <actuallyadditions:item_crafter_on_a_stick>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:black_hole_label>, [
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <minecraft:item_frame>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);


// Drawer Controller
recipes.remove(<storagedrawers:controller>);
recipes.addShaped(<storagedrawers:controller> * 1, [[<storagedrawers:drawer_key>, <storagedrawers:keybutton:0>, <storagedrawers:drawer_key>], [<minecraft:iron_block>, <yabba:item_barrel_connector>, <minecraft:iron_block>],[<storagedrawers:drawer_key>, <storagedrawers:keybutton:0>, <storagedrawers:drawer_key>]]);

// Compacting Drawer
recipes.remove(<storagedrawers:compdrawers>);
recipes.addShaped(<storagedrawers:compdrawers> * 1, [[<yabba:item_barrel>, <storagedrawers:upgrade_template>, <yabba:item_barrel>], [<storagedrawers:drawer_key>, <minecraft:iron_block>, <storagedrawers:drawer_key>],[<yabba:item_barrel>, <storagedrawers:upgrade_template>, <yabba:item_barrel>]]);


// Storage Upgrade (I)
recipes.remove(<storagedrawers:upgrade_storage:0>);
recipes.addShaped(<storagedrawers:upgrade_storage:0> * 1, [[<overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>], [<overloaded:compressed_obsidian:1>, <storagedrawers:upgrade_template>, <overloaded:compressed_obsidian:1>],[<overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>]]);


// Storage Upgrade (II)
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.addShaped(<storagedrawers:upgrade_storage:1> * 1, [[<yabba:upgrade_iron_tier>, <actuallyadditions:item_chest_to_crate_upgrade>, <yabba:upgrade_iron_tier>], [<actuallyadditions:item_chest_to_crate_upgrade>, <ironchest:iron_chest:0>, <actuallyadditions:item_chest_to_crate_upgrade>],[<yabba:upgrade_iron_tier>, <actuallyadditions:item_chest_to_crate_upgrade>, <yabba:upgrade_iron_tier>]]);

// Storage Upgrade (III)
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.addShaped(<storagedrawers:upgrade_storage:2> * 1, [[<yabba:upgrade_gold_tier>, <actuallyadditions:item_small_to_medium_crate_upgrade>, <yabba:upgrade_gold_tier>], [<actuallyadditions:item_small_to_medium_crate_upgrade>, <ironchest:iron_chest:1>, <actuallyadditions:item_small_to_medium_crate_upgrade>],[<yabba:upgrade_gold_tier>, <actuallyadditions:item_small_to_medium_crate_upgrade>, <yabba:upgrade_gold_tier>]]);

// Storage Upgrade (IV)
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.addShaped(<storagedrawers:upgrade_storage:3> * 1, [[<yabba:upgrade_diamond_tier>, <actuallyadditions:item_medium_to_large_crate_upgrade>, <yabba:upgrade_diamond_tier>], [<actuallyadditions:item_medium_to_large_crate_upgrade>, <ironchest:iron_chest:2>, <actuallyadditions:item_medium_to_large_crate_upgrade>],[<yabba:upgrade_diamond_tier>, <actuallyadditions:item_medium_to_large_crate_upgrade>, <yabba:upgrade_diamond_tier>]]);


// Storage Upgrade (V)
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.addShaped(<storagedrawers:upgrade_storage:4> * 1, [[<expandableinventory:emerald_expander>, <exchangers:emerald_exchanger>, <expandableinventory:emerald_expander>], [<randomthings:ingredient:9>, <storagedrawers:upgrade_template>, <randomthings:ingredient:9>],[<expandableinventory:emerald_expander>, <exchangers:emerald_exchanger>, <expandableinventory:emerald_expander>]]);

