

#packmode expert

import crafttweaker.item.IItemStack;
import mods.avaritia.ExtremeCrafting;

mods.avaritia.Compressor.removeAll();

// Infinity Ingot
ExtremeCrafting.remove(<avaritia:resource:6>);
ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <avaritia:resource:6>, 
[[<avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:8>], 
[<avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:12>, <avaritia:singularity:13>, <avaritia:singularity:14>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:20>],
[<extendedcrafting:singularity:30>, <extendedcrafting:singularity:33>, <extendedcrafting:singularity:34>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:26>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:21>],
[<extendedcrafting:singularity:25>, <extendedcrafting:singularity:24>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:35>],
[<extendedcrafting:singularity:65>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:16>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:66>],
[<extendedcrafting:singularity:0>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:2>, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

mods.extendedcrafting.CompressionCrafting.addRecipe(<mysticalagriculture:draconium_seeds>, <draconicevolution:draconium_block>, 50000, <extendedcrafting:material:11>, 500000);

	
mods.extendedcrafting.CompressionCrafting.addRecipe(<nuclearcraft:water_source_dense>, <minecraft:water_bucket>, 1000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<nuclearcraft:water_source_dense>, <tp:infin_bucket>, 1000, <extendedcrafting:material:11>, 500000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<projecte:item.pe_fuel>, <minecraft:coal>, 1000000, <extendedcrafting:material:11>, 500000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<projecte:item.pe_fuel:1>, <extrautils2:ingredients:4>, 1000000, <extendedcrafting:material:11>, 500000);


mods.extendedcrafting.CompressionCrafting.addRecipe(<projecte:item.pe_fuel:2>, <mysticalagriculture:coal_block:4>, 1000000, <extendedcrafting:material:11>, 500000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<mysticalagradditions:stuff:69>, <mysticalagradditions:insanium>, 100000, <extendedcrafting:material:11>, 500000);





















