#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_helmet>, 
	100000000, 1000000, 
	<minecraft:leather_helmet>, 
	[<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_chestplate>, 
	100000000, 1000000, 
	<minecraft:leather_chestplate>, 
	[<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>]);

  
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_leggings>, 
	100000000, 1000000, 
	<minecraft:leather_leggings>, 
	[<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_boots>, 
	100000000, 1000000, 
	<minecraft:leather_boots>, 
	[<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>]);