#packmode expert

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:14> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:1>, 
	[<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:15> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic>, 
	[<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:6> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:9>, 
	[<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:1> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:14>, 
	[<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:12> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:3>, 
	[<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:15>, 
	[<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:10> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:5>, 
	[<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:11> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:4>, 
	[<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>]);  
    

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:3> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:12>, 
	[<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:9> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:6>, 
	[<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:7> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:8>, 
	[<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:8> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:7>, 
	[<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:13> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:2>, 
	[<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:5> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:10>, 
	[<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:4> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:11>, 
	[<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:2> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:13>, 
	[<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:16> * 32, 
	10000000, 1000000, 
	<appliedenergistics2:fluix_block>, 
	[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]);



