#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_lead>, 
	[<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_lead>, 
	[<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_lead>, 
	[<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_lead>, 
	[<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_lead>, 
	[<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>]);
