#packmode expert

//Example
<eternalsingularity:combined_singularity:16>.displayName = "ChronicV2";

//Example
<eternalsingularity:combined_singularity:17>.displayName = "ChronicV3";

//Example
<eternalsingularity:combined_singularity:18>.displayName = "ChronicV4";

recipes.removeShaped(<woot:upgrade:5>, [[<woot:factorybase>, <woot:factorycore:4>], [<minecraft:enchanted_book>, null]]);
recipes.removeShaped(<projecte:item.pe_fuel> * 9, [[<projecte:fuel_block>]]);
recipes.removeShaped(<mysticalagriculture:master_infusion_crystal>, [[<ore:shardProsperity>, <ore:essenceInsanium>, <ore:shardProsperity>], [<ore:essenceInsanium>, <matc:supremiumcrystal>, <mysticalagradditions:insanium>], [<mysticalagriculture:crafting:5>, <ore:essenceInsanium>, <ore:shardProsperity>]]);
recipes.removeShaped(<mysticalagradditions:stuff:69>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <mysticalagriculture:master_infusion_crystal>, <ore:essenceInsanium>], [<mysticalagradditions:insanium>, <ore:essenceInsanium>, <ore:essenceInsanium>]]);
recipes.removeShaped(<mysticalagradditions:stuff:69>, [[<mysticalagradditions:insanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <mysticalagriculture:master_infusion_crystal>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>]]);
recipes.removeShaped(<mysticalagradditions:stuff:69>, [[<mysticalagradditions:insanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <mysticalagriculture:master_infusion_crystal>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>]]);
recipes.removeShaped(<deepmoblearning:trial_key>, [[<ore:enderpearl>, <minecraft:diamond>, <ore:gemDiamond>], [null, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.removeShaped(<deepmoblearning:trial_key>, [[<ore:enderpearl>, <extragems:diamond_charged>, <ore:gemDiamond>], [null, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.removeShaped(<projecte:transmutation_table>, [[<ore:obsidian>, <ore:stoneMetamorphic>, <ore:obsidian>], [<ore:stoneMetamorphic>, <projecte:item.pe_philosophers_stone>, <ore:stoneMetamorphic>], [<ore:obsidian>, <ore:stoneMetamorphic>, <chisel:obsidian:12>]]);
recipes.removeShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>], [<minecraft:glowstone_dust>, <ore:gemAll>, <minecraft:glowstone_dust>], [<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>]]);
recipes.removeShaped(<projecte:item.pe_philosophers_stone>, [[<ore:dustGlowstone>, <ore:alloyBasic>, <ore:dustGlowstone>], [<ore:alloyBasic>, <ore:gemAll>, <ore:alloyBasic>], [<ore:dustGlowstone>, <ore:alloyBasic>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<mysticaladaptations:watering_can_insanium>, [[<ore:ingotInsanium>, <mysticaladaptations:insanium_fertilization_core>, null], [<ore:ingotInsanium>, <mysticalagriculture:crafting:48>, <ore:ingotInsanium>], [null, <ore:ingotInsanium>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:4>, [[<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:54>, null], [<ore:ingotSupremium>, <mysticalagriculture:crafting:48>, <ore:ingotSupremium>], [null, <mysticalagriculture:crafting:37>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:3>, [[<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:53>, null], [<ore:ingotSuperium>, <mysticalagriculture:crafting:48>, <ore:ingotSuperium>], [null, <mysticalagriculture:crafting:36>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:2>, [[<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:52>, null], [<ore:ingotIntermedium>, <mysticalagriculture:crafting:48>, <ore:ingotIntermedium>], [null, <mysticalagriculture:crafting:35>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:1>, [[<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:51>, null], [<ore:ingotPrudentium>, <mysticalagriculture:crafting:48>, <ore:ingotPrudentium>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can>, [[<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:50>, null], [<ore:ingotInferium>, <mysticalagriculture:crafting:48>, <ore:ingotInferium>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<mysticalagradditions:stuff:69>, [[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>], [<mysticalagradditions:insanium>, <mysticalagriculture:master_infusion_crystal>, <mysticalagradditions:insanium>], [<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>]]);
recipes.removeShaped(<minecraft:diamond_boots>, [[<extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_boots>, [[<ic2:crafting:19>, <ic2:crafting:19>], [<ic2:crafting:19>, <ic2:crafting:19>]]);
recipes.removeShaped(<minecraft:diamond_leggings>, [[<ic2:crafting:19>, <ic2:crafting:19>, <ic2:crafting:19>], [<ic2:crafting:19>, null, <ic2:crafting:19>], [<ic2:crafting:19>, null, <ic2:crafting:19>]]);
recipes.removeShaped(<minecraft:diamond_leggings>, [[<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, null, <extragems:diamond_charged>], [<extragems:diamond_charged>, null, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_chestplate>, [[<extragems:diamond_charged>, null, <extragems:diamond_charged>], [<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_chestplate>, [[<ic2:crafting:19>, null, <ic2:crafting:19>], [<ic2:crafting:19>, <ore:gemDiamond>, <ic2:crafting:19>], [<ic2:crafting:19>, <ic2:crafting:19>, <ore:gemDiamond>]]);
recipes.removeShaped(<minecraft:diamond_helmet>, [[<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, null, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_helmet>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
