#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_steel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_nickel>, 
	[<thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>,
	<thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>,
	<thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>,
	<thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>,
	<thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_nickel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_steel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_nickel>, 
	[<thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>,
	<thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>,
	<thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>,
	<thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>,
	<thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_nickel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_steel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_nickel>, 
	[<thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>,
	<thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>,
	<thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>,
	<thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>,
	<thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_nickel>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_steel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_nickel>, 
	[<thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>,
	<thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>,
	<thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>,
	<thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>,
	<thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_nickel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_steel>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_nickel>, 
	[<thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>,
	<thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>,
	<thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>,
	<thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>,
	<thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_nickel>]);