


mods.extendedcrafting.TableCrafting.addShaped(0, <tp:cobblegen_block>, [
	[<ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>], 
	[<minecraft:water_bucket>, <ore:blockGlassColorless>, <minecraft:lava_bucket>], 
	[<ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <tp:iron_cobblegen_block>, [
	[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], 
	[<minecraft:lava_bucket>, <ore:blockGlassColorless>, <minecraft:water_bucket>], 
	[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <tp:diamond_cobblegen_block>, [
	[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], 
	[<minecraft:water_bucket>, <ore:blockGlassColorless>, <minecraft:lava_bucket>], 
	[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <tp:blaze_cobblegen_block>, [
	[<ore:blockBlaze>, <ore:blockBlaze>, <ore:blockBlaze>], 
	[<minecraft:water_bucket>, <ore:blockGlassColorless>, <minecraft:lava_bucket>], 
	[<ore:blockBlaze>, <ore:blockBlaze>, <ore:blockBlaze>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <tp:emerald_cobblegen_block>, [
	[<botania:storage:3>, <ore:blockDiamond>, <botania:storage:3>], 
	[<bloodmagic:sigil_water>, <actuallyadditions:block_greenhouse_glass>, <bloodmagic:sigil_lava>], 
	[<botania:storage:3>, <ore:blockDiamond>, <botania:storage:3>]
]);

// Cobblestone Generator
recipes.remove(<tp:cobblegen_block>);
recipes.remove(<tp:iron_cobblegen_block>);
recipes.remove(<tp:diamond_cobblegen_block>);
recipes.remove(<tp:blaze_cobblegen_block>);
recipes.remove(<tp:emerald_cobblegen_block>);

