#packmode expert
// LV relay
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:connector:3>, [
	[<ore:blockIron>, <ore:blockSheetmetalIron>, <ore:blockIron>], 
	[<ore:blockSheetmetalIron>, <ore:plateIron>, <ore:blockSheetmetalIron>], 
	[<ore:blockIron>, <ore:blockSheetmetalIron>, <ore:blockIron>]
]);

//MV CONNECTOR
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:connector:2>, [
	[<immersiveengineering:connector>, <ore:blockSheetmetalCopper>, <immersiveengineering:connector>], 
	[<ore:blockSheetmetalCopper>, <ore:plateCopper>, <ore:blockSheetmetalCopper>], 
	[<immersiveengineering:connector>, <ore:blockSheetmetalCopper>, <immersiveengineering:connector>]
]);

// MV REPLAY
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:connector:1>, [
	[<immersiveengineering:connector>, <ore:blockCopper>, <immersiveengineering:connector>], 
	[<ore:blockCopper>, <ore:blockSheetmetalCopper>, <ore:blockCopper>], 
	[<immersiveengineering:connector>, <ore:blockCopper>, <immersiveengineering:connector>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil>, [
	[<immersiveengineering:connector>, <ore:ingotCopper>, <immersiveengineering:connector>], 
	[<ore:blockCopper>, <ore:wireCopper>, <ore:blockCopper>], 
	[<ore:wireCopper>, <ore:blockCopper>, <ore:wireCopper>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil:6>, [
	[<immersiveengineering:wirecoil>, <immersiveengineering:metal_device0>, <immersiveengineering:wirecoil>], 
	[<immersiveengineering:metal_device0>, <immersiveengineering:connector>, <immersiveengineering:metal_device0>], 
	[<immersiveengineering:wirecoil>, <immersiveengineering:metal_device0>, <immersiveengineering:wirecoil>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil:7>, [
	[<immersiveengineering:wirecoil>, <immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil:1>], 
	[<immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil>, <immersiveengineering:wirecoil:1>], 
	[<immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:connector:4>, [
	[<immersiveengineering:connector:8>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:connector:8>], 
	[<immersiveengineering:metal_decoration0:2>, <ore:blockSteel>, <immersiveengineering:metal_decoration0:2>], 
	[<immersiveengineering:connector:5>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:connector:5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:connector:5>, [
	[<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:metal_device0:2>], 
	[<immersiveengineering:connector:8>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:connector:8>], 
	[<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:metal_device0:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil:1>, [
	[<immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>], 
	[<immersiveengineering:wirecoil>, <ore:blockCopper>, <immersiveengineering:wirecoil>], 
	[<immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil:2>, [
	[<immersiveengineering:wirecoil:1>, <ore:blockSheetmetalSteel>, <immersiveengineering:wirecoil:1>], 
	[<ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>], 
	[<immersiveengineering:wirecoil:1>, <ore:blockSheetmetalSteel>, <immersiveengineering:wirecoil:1>]
]);

// next to added


