#packmode expert

import mods.exnihilocreatio.Sieve;
import mods.excompressum.Sieve;

Sieve.removeAll();
mods.exnihilocreatio.Crook.removeAll();
mods.exnihilocreatio.Heat.removeAll();
mods.exnihilocreatio.Hammer.removeAll();
mods.exnihilocreatio.Ore.removeAll();
mods.excompressum.Sieve.removeall();
mods.excompressum.Sieve.ore.removeall();

mods.exnihilocreatio.Heat.addRecipe(<minecraft:torch>, 5);
mods.exnihilocreatio.Heat.addRecipe(<minecraft:redstone_torch>, 10);
mods.exnihilocreatio.Heat.addRecipe(<botania:blazeblock>, 95);
mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockyellorium>, 195);
mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockcyanite>, 295);
mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockblutonium>, 395);
mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockludicrite>, 495);
mods.exnihilocreatio.Heat.addRecipe(<ic2:resource:10>, 595);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:ingot_block:3>, 695);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_thorium>, 795);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_uranium>, 895);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_neptunium>, 995);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0>,1095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:2>, 1295);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:3>, 1395);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:4>, 1495);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:7>, 1595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:9>, 1695);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:10>, 1795);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:11>, 1895);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:12>, 1995);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:14>, 2095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:15>, 2195);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1>, 2295);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:1>, 2395);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:5>, 2495);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:10>, 2595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:11>, 2595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:13>, 2695);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:14>, 2795);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_neptunium>, 2895);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:1>, 2995);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:3>, 3095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:8>, 3195);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:10>, 3295);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:12>, 3395);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3>, 3495);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:1>, 3595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:2>, 3695);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:4>, 3795);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:5>, 3895);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:6>, 3995);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:9>, 4095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:10>, 5095);
mods.exnihilocreatio.Heat.addRecipe(<actuallyadditions:block_crystal_empowered>, 6000);
mods.exnihilocreatio.Heat.addRecipe(<actuallyadditions:block_crystal_empowered:1>, 9000);
mods.exnihilocreatio.Heat.addRecipe(<actuallyadditions:block_crystal_empowered:2>, 10000);
mods.exnihilocreatio.Heat.addRecipe(<actuallyadditions:block_crystal_empowered:3>, 11000);
mods.exnihilocreatio.Heat.addRecipe(<actuallyadditions:block_crystal_empowered:4>, 12000);
mods.exnihilocreatio.Heat.addRecipe(<actuallyadditions:block_crystal_empowered:5>, 13000);




// new today
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_cobalt:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_ardite:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.150);











// iron verison


Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_cobalt:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_ardite:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.250);

//diamond verison

Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_cobalt:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_ardite:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.335);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.335);




recipes.remove(<excompressum:heavy_sieve>);
recipes.remove(<excompressum:heavy_sieve:1>);
recipes.remove(<excompressum:heavy_sieve:2>);
recipes.remove(<excompressum:heavy_sieve:3>);
recipes.remove(<excompressum:heavy_sieve:4>);
recipes.remove(<excompressum:heavy_sieve:5>);
recipes.remove(<excompressum:auto_heavy_sieve>);

// addons ot sieving 




Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper>, 50);



