#packmode expert

import mods.exnihilocreatio.Sieve;

Sieve.removeAll();
mods.exnihilocreatio.Crook.removeAll();

mods.exnihilocreatio.Heat.removeAll();

mods.exnihilocreatio.Hammer.removeAll();

mods.exnihilocreatio.Ore.removeAll();


mods.exnihilocreatio.Heat.addRecipe(<minecraft:torch>, 5);
mods.exnihilocreatio.Heat.addRecipe(<minecraft:redstone_torch>, 10);
mods.exnihilocreatio.Heat.addRecipe(<botania:blazeblock>, 95);
mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockyellorium>, 195);

mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockcyanite>, 295);
mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockblutonium>, 395);
mods.exnihilocreatio.Heat.addRecipe(<bigreactors:blockludicrite>, 495);
mods.exnihilocreatio.Heat.addRecipe(<ic2:resource:10>, 595);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:ingot_block:3>, 695);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_thorium>, 795);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_uranium>, 895);

mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_neptunium>, 995);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0>,1095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:2>, 1295);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:3>, 1395);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:4>, 1495);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:7>, 1595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:9>, 1695);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:10>, 1795);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:11>, 1895);

mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:12>, 1995);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:14>, 2095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_0:15>, 2195);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1>, 2295);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:1>, 2395);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:5>, 2495);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:10>, 2595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:11>, 2595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:13>, 2695);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_1:14>, 2795);
mods.exnihilocreatio.Heat.addRecipe(<nuclearcraft:block_depleted_neptunium>, 2895);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:1>, 2995);

mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:3>, 3095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:8>, 3195);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:10>, 3295);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_2:12>, 3395);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3>, 3495);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:1>, 3595);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:2>, 3695);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:4>, 3795);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:5>, 3895);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:6>, 3995);

mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:9>, 4095);
mods.exnihilocreatio.Heat.addRecipe(<contenttweaker:sub_block_holder_3:10>, 5095);
// finshed of heat



mods.exnihilo.Composting.removeRecipe(<harvestcraft:waterchestnutItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:venisoncookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:muttoncookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rabbitcookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:turkeycookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:firmtofuItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:venisonrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:muttonrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rabbitrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:turkeyrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:grapeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:tomatoItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:wintersquashItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cantaloupeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:sweetpotatoItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:gingerItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:celeryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:orangeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cactusfruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cranberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:eggplantItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:asparagusItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cauliflowerItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:okraItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:mangoItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:blueberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:sunflowerseedsItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:pomegranateItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:gooseberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:peachItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:peasItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:persimmonItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:beanItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:limeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:spiceleafItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cornItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:bambooshootItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:grapefruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:blackberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:strawberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:dateItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:whitemushroomItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cherryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:leekItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:beetItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:scallionItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:kiwiItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:spinachItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:lettuceItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:papayaItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:seaweedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cucumberItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:plumItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:dragonfruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:mustardseedsItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:raspberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:artichokeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:figItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:lemonItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:starfruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:broccoliItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:soybeanItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:bananaItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:zucchiniItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:brusselsproutItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:pearItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:pineappleItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:bellpepperItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:parsnipItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rhubarbItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:radishItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:onionItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:apricotItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:turnipItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rutabagaItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cabbageItem>);



// ??? will it work

mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamalmondSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamapricotSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamavocadoSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pambananaSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcashewSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcherrySapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamchestnutSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcinnamonSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcoconutSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampersimmonSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampistachioSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamplumSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampomegranateSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamstarfruitSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamvanillabeanSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamwalnutSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamgooseberrySapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampeppercornSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamlemonSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamgrapefruitSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamfigSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamdurianSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamdragonfruitSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamdateSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamlimeSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pammapleSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pammangoSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamnutmegSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamorangeSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamoliveSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampapayaSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampeachSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampaperbarkSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampecanSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampearSapling:0>, 28);
