#packmode expert

// steel to invar
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_invar>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_steel>, 
	[<thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>,
	<thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>,
	<thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>,
	<thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>,
	<thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_steel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_invar>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_steel>, 
	[<thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_steel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_invar>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_steel>, 
	[<thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>,
	<thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>,
	<thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>,
	<thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>,
	<thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_steel>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_invar>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_steel>, 
	[<thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>,
	<thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>,
	<thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>,
	<thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>,
	<thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_steel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_invar>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_steel>, 
	[<thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>,
	<thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>,
	<thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>,
	<thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>,
	<thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_steel>]);