#packmode expert

import mods.exnihilocreatio.Sieve;


Sieve.removeAll();
mods.exnihilocreatio.Crook.removeAll();

mods.exnihilocreatio.Hammer.removeAll();




// new today
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.150);


// iron verison
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.250);

//diamond verison



Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.350);
// added today 12:01 09/08/2022
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.320);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.320);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.320);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.320);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.175);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.175);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.200);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.200);
// add today 09/09/2022
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.05);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <ultimatebackport:netherite_scrap>, 0.05);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.07);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <ultimatebackport:netherite_scrap>, 0.07);

// added 08:55 am 11/09/2022 iron verison
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkamaranth>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkancientdebris>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkaphwolf>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkastralstarmetal>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkblacktiger>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbluetiger>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkboron>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbronze>, 0.250);

// dimaond verison
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkamaranth>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkancientdebris>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkaphwolf>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkastralstarmetal>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkblacktiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbluetiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkboron>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbronze>, 0.350);

// gravel part iron mesh
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcarbon>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkchargium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrao>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrystal>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdarkiron>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdawsondude>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdesh>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdillapis>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdraconium>, 0.250);

// dimaond mesh
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcarbon>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkchargium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrao>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrystal>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdarkiron>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdawsondude>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdesh>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdillapis>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdraconium>, 0.350);

// iron
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdustcrafter>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkelectrum>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkender>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunketrium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkevenium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfirsttimegaming>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfueltonium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkinvar>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkirg>, 0.250);


// diamond
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdustcrafter>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkelectrum>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkender>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunketrium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkevenium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfirsttimegaming>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfueltonium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkinvar>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkirg>, 0.350);

