#packmode expert

import mods.exnihilocreatio.Sieve;


Sieve.removeAll();
mods.exnihilocreatio.Crook.removeAll();

mods.exnihilocreatio.Hammer.removeAll();




// new today
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.150);
Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.150);


// iron verison
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.250);

//diamond verison



Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.350);










// added today 12:01 09/08/2022
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.320);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.320);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.320);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.320);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.175);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.175);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.200);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.200);



// add today 09/09/2022
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.05);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.005);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.010);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.010);






