


#modpack expert
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import mods.avaritia.ExtremeCrafting;


ExtremeCrafting.remove(<avaritia:neutron_collector>);
ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
ExtremeCrafting.remove(<avaritia:resource:5>);
ExtremeCrafting.remove(<avaritia:resource:6>);
ExtremeCrafting.remove(<solarflux:solar_panel_neutronium>);
ExtremeCrafting.remove(<solarflux:solar_panel_infinity>);
ExtremeCrafting.remove(<rftools:powercell_creative>);
ExtremeCrafting.remove(<extrautils2:creativeenergy>);
ExtremeCrafting.remove(<extrautils2:spike_creative>);
ExtremeCrafting.remove(<enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}));
ExtremeCrafting.remove(<appliedenergistics2:creative_energy_cell>);
ExtremeCrafting.remove(<draconicevolution:creative_rf_source>);
ExtremeCrafting.remove(<avaritia:endest_pearl>);
ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
ExtremeCrafting.remove(<avaritia:ultimate_stew>);

