#packmode expert
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium>, <minecraft:iron_block>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:1>, <minecraft:gold_block>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:2>, <minecraft:diamond_block>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:3>, <minecraft:emerald_block>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:4>, <minecraft:chorus_fruit_popped>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:5>, <minecraft:purpur_block>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:6>, <minecraft:elytra>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:7>, <extendedcrafting:storage:2>, 10000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extrautils2:opinium:8>, <extrautils2:opinium:7>, 10000, <extendedcrafting:material:11>, 500000);


recipes.remove(<extrautils2:opinium>);
recipes.remove(<extrautils2:opinium:1>);
recipes.remove(<extrautils2:opinium:2>);
recipes.remove(<extrautils2:opinium:3>);
recipes.remove(<extrautils2:opinium:4>);
recipes.remove(<extrautils2:opinium:5>);
recipes.remove(<extrautils2:opinium:6>);
recipes.remove(<extrautils2:opinium:7>);
recipes.remove(<extrautils2:opinium:8>);
