#loader gamestagebooks

import mods.gamestagebooks.Book;
import mods.recipestages.Recipes;
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

#packmode expert
Book.addBook("WelcomeToNightmare", "WelcomeToNightmare", "Machine Manual", "minecraft:log", 0x525f7);

Book.addBook("SkyResources2", "SkyResources2", "Machine Manual", "skyresources:casing", 0x525f7);

Book.addBook("chisel", "chisel", "Machine Manual", "chisel:chisel_iron", 0x0525f7);

Book.addBook("thermal", "thermal", "Machine Manual", "thermalexpansion:frame", 0x525f7);

Book.addBook("Tinkers", "Tinkers", "Machine Manual", "tconstruct:smeltery_controller", 0x525f7);

Book.addBook("aether", "aether", "Machine Manual", "aether_legacy:aether_grass", 0x525f7);

Book.addBook("bloodmagical", "bloodmagical", "Machine Manual", "bloodmagic:altar", 0x525f7);

