#loader gamestagebooks
import mods.gamestagebooks.Book;
import mods.recipestages.Recipes;
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

Book.addBook("WelcomeToNightmare", "WelcomeToNightmare", "Machine Manual", "minecraft:log", 0x0efc0a);

Book.addBook("SkyResources2", "SkyResources2", "Machine Manual", "skyresources:casing", 0x0efc0a);

Book.addBook("EX_nihilo", "EX_nihilo", "Machine Manual", "exnihilocreatio:hammer_wood", 0x0efc0a);
Book.addBook("EX_compressum ", "EX_compressum ", "Machine Manual", "excompressum:auto_compressor", 0x0efc0a);




 




// mics
Book.addBook("chisel", "chisel", "Machine Manual", "chisel:chisel_iron", 0x0efc0a);




Book.addBook("thermal", "thermal", "Machine Manual", "thermalexpansion:frame", 0xfc0a1a);
Book.addBook("MEK", "MEK", "Machine Manual", "thermalexpansion:frame", 0xfc0a1a);



Book.addBook("Tinkers", "Tinkers", "Machine Manual", "tconstruct:smeltery_controller", 0xfc0abb);




// dim
Book.addBook("aether", "aether", "Machine Manual", "aether_legacy:aether_grass", 0x0efc0a);





// magical
Book.addBook("bloodmagical", "bloodmagical", "Machine Manual", "bloodmagic:altar", 0x0efc0a);
Book.addBook("BONTIA", "BONTIA", "Machine Manual", "bloodmagic:altar", 0x0efc0a);





