
import mods.zenstages.ZenStager;
import mods.zenstages.type.CustomStageType;








// dim stage
mods.DimensionStages.addDimensionStage("nether", -1);
// mob stage
mods.MobStages.addStage("mobs", "minecraft:zombie");

//dont get what this is
var TestStage = ZenStager.initStage("test");
var TestStageGet = ZenStager.getStage("test");



// this stage added
var WelcomeToNightmare = ZenStager.initStage("WelcomeToNightmare");
var SkyResources2 = ZenStager.initStage("SkyResources2");



mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:15>);

//dust
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:15>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:16>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:17>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:18>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:19>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:20>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:21>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:22>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:23>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:24>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:8>);


mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:fusiontable>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtfurnace>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:crucible>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:wildlifeattractor>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:fluiddropper>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:crucibleinserter>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:aqueousconcentrator>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:aqueousdeconcentrator>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:drycactus>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:silverfishdisruptor>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lightfreezer>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:ironfreezer>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:minifreezer>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lifeinjector>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lifeinfuser>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:quickdropper>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustioncontroller>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustioncollector>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemicalglass>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:petrifiedplanks>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:magmafiedstone>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heavysnow>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:darkmatterwarper>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:endportalcore>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:rockcrusher>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:rockcleaner>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:petrifiedwood>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:blazepowderblock>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lightmatterblock>);

mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:15>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:16>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:17>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:18>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:19>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:20>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:21>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:22>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:23>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:24>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:25>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:26>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:27>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:28>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:29>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:30>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:31>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:32>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:33>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:34>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:35>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:36>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:37>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:38>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:39>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:40>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:41>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:42>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:43>);



mods.recipestages.Recipes.setPrintContainers(true);

// mods.zenstages.ZenStager.checkConflicts();
ZenStager.checkConflicts();

// mods.zenstager.ZenStager.buildAll();
ZenStager.buildAll();

