
import mods.zenstages.ZenStager;
import mods.zenstages.type.CustomStageType;








// dim stage
mods.DimensionStages.addDimensionStage("nether", -1);

//dont get what this is
var TestStage = ZenStager.initStage("test");
var TestStageGet = ZenStager.getStage("test");



// this stage added
var WelcomeToNightmare = ZenStager.initStage("WelcomeToNightmare");
var SkyResources2 = ZenStager.initStage("SkyResources2");
var chisel = ZenStager.initStage("chisel");
var Tinkers = ZenStager.initStage("Tinkers");
var thermal = ZenStager.initStage("thermal");



mods.ItemStages.stageModItems("thermal", "thermalexpansion");
mods.ItemStages.stageModItems("thermal", "thermaldynamics");
mods.ItemStages.stageModItems("thermal", "thermalfoundation");
mods.ItemStages.stageModItems("thermal", "thermalinnovation");
mods.ItemStages.stageModItems("thermal", "thermalcultivation");
mods.ItemStages.stageModItems("chisel", "chisel");

mods.ItemStages.addItemStage("thermal", <thermalexpansion:frame>);
mods.ItemStages.addItemStage("chisel", <base:wrench>);


mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:casing:15>);
//dust
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:15>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:16>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:17>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:18>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:19>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:20>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:21>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:22>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:23>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:24>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:8>);


mods.ItemStages.addItemStage("SkyResources2", <skyresources:orealchdust>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemyitemcomponent>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:fusiontable>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtfurnace>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:crucible>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:wildlifeattractor>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:fluiddropper>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:crucibleinserter>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:aqueousconcentrator>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:aqueousdeconcentrator>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:drycactus>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:silverfishdisruptor>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lightfreezer>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:ironfreezer>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:minifreezer>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lifeinjector>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lifeinfuser>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:quickdropper>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustioncontroller>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustioncollector>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemicalglass>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:petrifiedplanks>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:magmafiedstone>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heavysnow>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:darkmatterwarper>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:endportalcore>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:rockcrusher>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:rockcleaner>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:petrifiedwood>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:blazepowderblock>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:lightmatterblock>);

mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:15>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:16>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:17>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:18>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:19>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:20>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:21>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:22>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:23>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:24>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:25>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:26>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:27>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:28>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:29>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:30>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:31>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:32>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:33>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:34>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:35>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:36>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:37>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:38>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:39>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:40>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:41>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:42>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:dirtygem:43>);




mods.ItemStages.addItemStage("SkyResources2", <skyresources:coalinfusedblock>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemy:15>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:alchemicalinfusionstone>);


mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heat:15>);

mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:combustionheater:15>);

mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heatprovider:15>);

mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:8>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:9>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:10>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:11>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:12>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:13>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:14>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:condenser:15>);


mods.ItemStages.addItemStage("SkyResources2", <skyresources:cactusfruitneedle>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:compressedcoalblock>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:sandynetherrack>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:darkmatterblock>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent:4>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent:5>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent:6>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:baseitemcomponent:7>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:techitemcomponent>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:techitemcomponent:1>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:techitemcomponent:2>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:techitemcomponent:3>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:itemhealthgem>.withTag({cooldown: 0, health: 0}));
mods.ItemStages.addItemStage("SkyResources2", <skyresources:waterextractor>.withTag({}));
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heavysnowball>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:heavyexplosivesnowball>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:cactusfruit>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:fleshysnownugget>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:cactuscuttingknife>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:stonecuttingknife>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:ironcuttingknife>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:diamondcuttingknife>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:stonegrinder>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:irongrinder>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:diamondgrinder>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:sandstoneinfusionstone>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:redsandstoneinfusionstone>);
mods.ItemStages.addItemStage("SkyResources2", <skyresources:survivalistfishingrod>);
mods.ItemStages.addItemStage("SkyResources2", <forge:bucketfilled>.withTag({FluidName: "srcrystalfluid", Amount: 1000}));


// all liquids
SkyResources2.addLiquid(<liquid:srcrystalfluid>);

mods.recipestages.Recipes.setPrintContainers(true);

// mods.zenstages.ZenStager.checkConflicts();
ZenStager.checkConflicts();

// mods.zenstager.ZenStager.buildAll();
ZenStager.buildAll();

